{
  "name": "covid19-radar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rizkyzhang/covid19-radar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rizkyzhang/covid19-radar/issues"
  },
  "homepage": "https://github.com/rizkyzhang/covid19-radar#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-babel": "^9.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^1.19.1"
  }
}
